spring.datasource.url=jdbc:postgresql://localhost:5432/securityratt
spring.datasource.username=postgres
spring.datasource.password=Omayma
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
debug=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.security.oauth2.client.registration.github.client-id=ff36af1e6d05c0ae08c4
#spring.security.oauth2.client.registration.github.client-secret=b7d3ab650d5593053a8d27248f2b1d7da8b59051
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
